<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: red;
            background-color: #9C27F5;
            border: 1px;
            width: 600px;
            height: 90px;
        }
        h2 {
            color: rgb(233, 202, 30);
            background: "E57E35";
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            margin-top: 50px;
            margin-bottom: 30px;
            margin-bottom: 1px solid red;
        }
        p {
            background: blue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;

        }
    </style>
</head>
<body>
    <header>
        <h1>Universidad Central Del Ecuador</h1>
    </header>
    <nav></nav>
    <section>
        <h1>Carrera de Computación</h1>
        <h2>Programación Web</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, porro.</p>
    </section>
    <footer>
        <h1>Todos los derechos reservados</h1>
    </footer>
</body>
</html>